{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=94.73.151.2;database=u8924044_oguz;uid=u8924044_oguz;pwd=FGsp75A9PEjp18D;"
  }
}
